DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=orders
QUEUE_USER=guest
QUEUE_PASSWORD=guest
QUEUE_HOST=localhost
QUEUE_PORT=5672
WEB_SERVER_PORT=:8000
GRPC_SERVER_PORT=50051
GRAPHQL_SERVER_PORT=8080
